# warehouse-app

./: README.md  pom.xml
src/main/java/tus/cyber/app/: Available.java  Discontinued.java  InventoryItem.java  OutOfStock.java  ProductStatus.java  WarehouseApp.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_fr.properties
src/test/java/tus/cyber/app/: AvailableTest.java  DiscontinuedTest.java  OutOfStockTest.java
